/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test07.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: htsang <htsang@student.42heilbronn.de>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/17 04:02:54 by htsang            #+#    #+#             */
/*   Updated: 2021/10/19 16:56:12 by htsang           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_putnbr(int nb);

int	main(void)
{
	int	i;

	i = -50;
	while (i <= 50)
	{
		ft_putnbr(i);
		write(1, " ", 1);
		i++;
	}
	ft_putnbr(-2147483648);
	ft_putnbr(2147483647);
	write(1, "\n", 1);
	return (0);
}
