/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test08.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: htsang <htsang@student.42heilbronn.de>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/17 06:07:00 by htsang            #+#    #+#             */
/*   Updated: 2021/10/19 15:30:35 by htsang           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_print_combn(int n);

int	main(void)
{
	int	i;

	i = 1;
	while (i <= 9)
	{
		ft_print_combn(i);
		write(1, "\n", 1);
		i++;
	}
	return (0);
}
