/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test00.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: htsang <htsang@student.42heilbronn.de>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/19 17:29:32 by htsang            #+#    #+#             */
/*   Updated: 2021/10/21 13:46:48 by htsang           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_ft(int *nbr);

int	main(void)
{
	int		i;
	char	str[2];

	ft_ft(&i);
	str[0] = i / 10 + '0';
	str[1] = i % 10 + '0';
	write(1, str, 2);
	return (0);
}
