/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: htsang <htsang@student.42heilbronn.de>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/29 05:23:15 by htsang            #+#    #+#             */
/*   Updated: 2021/10/29 05:55:55 by htsang           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int	i;

	i = 1;
	if (nb < 1)
	{
		return (0);
	}
	while (nb / i >= i)
	{
		if (nb % i == 0 && nb / i == i)
		{
			return (i);
		}
		i++;
	}
	return (0);
}
